<!DOCTYPE html>
<html lang="en">

<head>
    <!-- TODO 1: Create a title with the site's display name -->
    <title> Liquid Galaxy | Facens </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- TODO 2: Import a css and a js file -->
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>

<body>
    <!-- TODO 3: Create a header for the site, in your css file, set it as grey and the text as red -->
    <header>
        <h1>Liquid Galaxy</h1>
    </header>

    <!-- TODO 4: Create a title for your ordered list, in your css file, set it as blue -->
    <section>
        <h2>List</h2>

        <!-- TODO 5: Create an ordered list with 3 items -->
        <ol>
            <li>ITEM 1</li>
            <li>ITEM 2</li>
            <li>ITEM 3</li>
        </ol>
    </section>

    <!-- TODO 6: Create a division with a title and an image, in your css file, set the title as blue -->
    <section class="container">
        <h3>Liquid Galaxy</h3>
        <img class="image" src="img.png" alt="Image">
    </section>

    <div class="logo">
        <div class="rectangle"></div>
        <div class="rectangle"></div>
        <div class="rectangle"></div>
        <div class="rectangle"></div>
        <div class="rectangle"></div>
      </div>

    <!-- TODO 7: Create a footer with your name, in your css file, set it as gray and the text as blue -->
    <footer id="footer">
    </footer>
    <!-- TODO 8: In your js file, create a code to catch the time, set the text as blue in your css file, then show it in the footer, next to your name -->
</body>

</html>